       `o////+++++++++++++++++++++++++++++/o`     
       `so////////:/::::::::::::::::::::::/y.     
        /y``.//+++:```/++++o:```./+++++-`-d`      
        s/  y:```.d` `d````-d   /s````:y `m       
        h.  h.    d. -y    `d`  o/    -h  m       
       .h  .dssossds yhyyyyyd/  ys++//od. m`      
       :s   -//+++/: .:::::::.  :///++oo. m`      
       o/  -s//::/s. ++/oh/+s` `o+++++++  d`      
       h.  s:     o/ d.+yhs.d. :y     `m .d`      
       d   y-     o+`d.:yy:`d. :s     `d  d`      
      -y  .dyoosooho:msossosd/ oy//////d. d`      
      /o  `:///////-.///////+- /ooooooss: m       
      o/   :////::-  ://++++:  `//////+:  d       
      y-  .y``` ``h.-y`/ooo-d` /o`````-d `d       
      h`  -y      h.-y`d++d.d. ++     -h `d       
  `:/+d`  +h//:::/d.:y-d+od-d. oo...../h `d       
 .y-`.h`  +osssssyy:/hyyyyyyh/`yyysssssh``h       
 s:  .h    ``````    `----.``  `..--::-. .h       
 h`  .y   s/:::::s  /o:::/+s`  -s/:://o  -y       
 y-  -y  `d      h. h.     s+  /o    `h` :o       
`os  /o  .d-....`d` d`     +o  +o````.h``+o.      
y:.  ++  syyhyhhhh+ m  +s- +o `yhyyssshss/-+o     
y/`.`s:   `````... `d  -/` /o  .--:::/yy   `m`    
/:/++y:  `         .h      /s       :o/`    -y/   
   `/o+/+o/+++++++/oh++++++sy+-++:+sh.`:/----h+`  
                                  `/:::..`-----`